<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        margin: auto;
        display: flex;
        width: max-content;
        justify-content: space-between;
        align-items: center;
        height: 90vh;
      }
      
      .pricing-plan {
        background-color: rgb(202, 202, 202);
        border-radius: 0.2em;
        padding: 1em;
        text-align: center;
        margin: 1em;
        flex-grow: 1;
      }
      
      ul {
        list-style-type: none;
        margin: 1em;
        padding: 0;
        border: 0;
      }
      
      li {
        margin: 0.5em;
      }
      
      .plan-price, .plan-title {
        font-weight: 700;
      }

      .plan-price {
        font-size: 1.8em;
      }
      
      .plan-button {
        border: none;
        background-color: orange;
        padding: 0.5em;
        color: whitesmoke;
        border-radius: 0.2em;
      }
      
      
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          align-items: stretch;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
