@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
}

body > div > div {
    width: 80%;
    margin: auto;
}

.white{
    background-color: white;
}

header{
    display: flex;
    justify-content: space-between;
    height: max-content;
    align-items: center;
    margin-bottom: 3em;
    width: 100%;
}

a{
    text-decoration: none;
}

.navigation {
    width: 50%;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 5fr;
}

.navigation a:hover {
    font-weight: 600;
}

.navi {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

header img {
    width: 100%;
    margin-top: 1em;
}

.navi .login {
    width: 16%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login-button:hover {
    font-weight: 600;
}

.signup-button {
    color: whitesmoke;
    background-color: rgb(26, 227, 241);
    padding: 0.4em 1em;
    border-radius: 50px;
    font-size: 0.8em;
    font-weight: 600;
}

.signup-button:hover {
    font-weight: 800;
}

/* ============= SECTION 1 ================== */
.section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.5em;
    gap: 100px;
    height: 400px;
    background-color: white;
}

.textside h1 {
    font-weight: 800;
    font-size: 2.8em;
    margin-bottom: 0;
}

.textside p {
    font-size: 0.85em;
    margin-top: 0;
    margin-bottom: 3em;
}

.textside a {
    background-color: rgb(26, 227, 241);
    color: whitesmoke;
    font-weight: 600;
    padding: 0.2em 1.5em;
    font-size: 0.9em;
    border-radius: 40px;
}

.section1 img {
    width: 100%;
}


/* =========== SECTION 2 =============== */
.lighter {
    background-color: rgba(207, 204, 204, 0.884);
    padding-bottom: 10em;
}

.section2 {
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    top: -55px;
}

.section2 form {
    display: grid;
    grid-template-columns: 10fr 1.5fr;
    gap: 15px;
    background: url("./images/bg-shorten-desktop.svg");
    background-color: rgb(18, 28, 58);
    padding: 40px;
    border-radius: 10px;
}

.section2 form * {
    padding: 0.6em;
    border-radius: 5px;
    outline: none;
    border: none;
}

.section2 form button {
    background-color: rgb(26, 227, 241);
    color: white;
    font-weight: 500;
    font-size: 0.9em;
}

.section2 > div > div {
    display: flex;
    margin: auto;
    justify-content: space-between;
    background-color: white;
    margin: 1em auto;
    border-radius: 0.3em;
    padding: 0 1em;
}

.section2 > div > div > div {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section2 > div > div button {
    padding: 0.3em 1em;
    width: 100px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: rgb(26, 227, 241);
    height: fit-content;
}

.section2 > div > div > div p {
    color: rgba(26, 227, 241, 0.603);
}

.advanced {
    text-align: center;
    width: 38%;
}

.advanced h2 {
    font-size: 1.7em;
    margin: 0 auto;
}

.advanced p {
    color: rgba(0, 0, 0, 0.24);
    margin: 0;
}

.statistics {
    display: flex;
    gap: 30px;
    margin: 5em auto;
}

.statistics div {
    background-color: white;
    padding: 1em;
    height: fit-content;
    border-radius: 0.5em;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.438);
}

.statistics img {
    position: relative;
    width: 3.1em;
    top: -40px;
    left: 10px;
    background-color: rgb(22, 12, 59);
    padding: 0.5em;
    border-radius: 50%;
    margin: 0;
}

hr {
    width: 80%;
    margin: auto;
    height: 5px;
    background-color: rgba(26, 227, 241, 0.774);
    box-shadow: 0 0 2px rgba(0, 183, 255, 0.801);
    border: none;
    position: relative;
    top: 14em;
    
}

.first {
    position: relative;
}

.second {
    position: relative;
    top: 40px;
}

.third {
    position: relative;
    top: 80px;
}

.statistics p {
    color: rgba(0, 0, 0, 0.274);
    position: relative;
    top: -30px;
    font-size: 0.9em;
}

.statistics h3 {
    margin: 0;
    top: -30px;
    position: relative;
    font-size: 1.4em;
}

.img-bg {
    background: url("./images/bg-boost-desktop.svg");
    background-size: contain;
    background-color: rgb(18, 28, 58);
    height: 219px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-bg h2 {
    font-size: x-large;
    color: white;
}

.img-bg a {
    background-color: rgb(26, 227, 241);
    color: white;
    font-size: 0.8em;
    border-radius: 20px;
    padding: 0.4em 1.5em;
}

footer {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr 2fr;
    background-color: rgb(5, 8, 15);
    color: white;
    padding: 4em;
    padding-top: 3em;
    padding-bottom: 2em;
}

footer div {
    display: flex;
    flex-direction: column;
}

footer a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.377);
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    height: 50px;
    align-items: center;
}

.social img {
    width: 15px;
    height: 15px;
}


@media (max-width: 760px) {
    body {
        width: 100%;
        margin: 0;
        font-size: 12px;
    }

    header {
        width: 100%;
    }  

    .navi {
        display: none;
    }

    .white {
        height: fit-content;
    }

    .section1 {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        gap: 0;
        margin-bottom: 3em;
    }

    .section1:first-child {
        width: auto;
        height: fit-content;
    }

    .section1 div {
        margin: 0;
        padding: 0;
        border: 0;
        position: relative;
        top: 250px;
    }

    .section1 img {
        width: 150%;
        margin: 0;
        padding: 0;
        border: 0;
    }

    .section2 > div {
        display: none;
    } 

    .section2 {
        position: relative;
    }
    .lighter {
        position: relative;
        top: 300px;
    }

    .section2 form {
        display: grid;
        width: 100%;
        margin: auto;
        grid-template-columns: 1fr;
        padding: 20px;
    }

    hr {
        height: 600px;
        width: 2px;
        position: absolute;
        top: 550px;
        left: 200px;
    }

    .statistics {
        display: flex;
        flex-direction: column;
        z-index: 1;
        text-align: center;
    }

    .statistics img {
        left: 0;
        width: 4em;
        padding: 1em;
    }

    .img-bg {
        position: relative;
        top: 200px;
        background-size: cover;
    }

    footer {
        position: relative;
        display: flex;
        flex-direction: column;
        top: 200px;
        text-align: center;
    }

    footer a {
        color: rgba(255, 255, 255, 0.253);
        margin: 0.1em auto;
    }

    footer > img {
        width: 10em;
        margin: auto;
    }
}